
/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a & */
@import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Indie+Flower&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #C7B494   ;
  --secondary-color: #1F629A ;
  --accent1-color: #284D77;
  --accent2-color: #E8EFF6;

  /* change the values below to your chosen font(s) */
  --heading-font: "Akaya Kanadaka", "Arial", "sans-serif";
  --paragraph-font: "Indie Flower", "Arial", "sans-serif";

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #C7B494;  /* headlines on a white background */ 
  --headline-color-on-color: #1F629A; /* headlines on a colored background */ 
  --paragraph-color-on-white: #C7B494; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #1F629A; /* paragraph text on a colored background */ 
  --paragraph-background-color: #C7B494  ;
  --nav-link-color: #C7B494;
  --nav-background-color: #284D77;
  --nav-hover-link-color: #1F629A;
  --nav-hover-background-color: #C7B494;
}

body {
  background-color: #E8EFF6;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
  margin: 0;
}
nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}
nav a {
  padding: 35px;;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;
  text-align:center;
  color: #284D77;
}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
  background-color: #c7b494;
  color: #284D77;
}
.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
footer {
  background-color: #c7b494;
  color: #284D77;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.msg {
  background-color: #c7b494;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #E8EFF6;
}
#background {
  height: 725px;
  background-color: #284D77;
  grid-column: 1/11;
  grid-row: 4/9;
}
.book, .join {
  background-color: #c7b494;
  color: #284D77;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover, .join:hover {
  background-color: #c7b494;
  color: #284D77;
}
#hero-msg h1 {
  text-align: center;
  color: whitesmoke;
}
#hero-msg h4 {
  text-align: center;
  color: whitesmoke;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
}
#content{
  max-width: 1600px;
  margin: 0 auto;
}
.msg h2, h4, h2, footer a, footer a:hover {
  color: #284D77;
  text-decoration: none;
}
.msg p {
  color: #284D77;
  text-decoration: none;
  font-size: .8em;
  padding-bottom: 15px;
}
.logo {
  width: 80px;
}
.icon {
  padding-top: 10px;
}
#hero-img {
  width: 100%;
}
footer p a:hover {
  text-decoration: underline;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
footer .social img {
  padding-top: 15px;
}
.rivers-card {
  margin-bottom: 100px;
  margin-top: 50px;
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  margin-bottom: 100px;
  margin-top: 50px;
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  margin-bottom: 100px;
  margin-top: 50px;
  grid-column: 8/10;
  grid-row: 2/3;
}
.card-img:hover {
  opacity: 06;
  transform: scale(1.1);
}
.card-img {
  box-shadow: 5px 5px 10px #1F629A;
  transition: transform .5s;
  box-sizing: border-box;
  width: 100%;
  border: 10px solid#C7B494  
}
.mountains {
  box-shadow: 5px 5px 10px #E8EFF6;
  border: 10px solid#c7b494;
  grid-column: 2/7;
  grid-row: 5/8;
  width: 100%
}
main section img {
  box-sizing: border-box;
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  opacity: 0.85;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}