@import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,600&display=swap');

:root {
  --heading-font: "Island Moments", "Arial", "sans-serif";
  --paragraph-font: "Raleway", "sans-serif";
}

body {
  background-color: #E8EFF6;
}
h1, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: #d1789e;
}
h2 {
  font-size: 250%;
  text-align: center;
  margin: 0;
  font-family: var(--heading-font);
  color: #d1789e;
}
p {font-family: var(--paragraph-font);
  color: #408a7c;

}
nav {
  background-color: #facfef;
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}
nav a {
  padding: 35px;;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;
  text-align:center;
}
nav a:link, nav a:visited {
  color: #d1789e;
}
nav a:hover {
  color: whitesmoke;
  background-color:#408a7c;
}
.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
footer {
  background-color: #facfef;
  color: #408a7c;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.msg {
  background-color: #d1789e;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #E8EFF6;
}
#background {
  height: 725px;
  background-color: #408a7c;
  grid-column: 1/11;
  grid-row: 4/9;
}
.book, .join {
  background-color: #408a7c;
  color: whitesmoke;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover, .join:hover {
  background-color: #facfef;
  color: #284D77;
}
#hero-msg h1 {
  text-align: center;
  color: black;
  font-size: 100px;
}
#hero-msg h4 {
  text-align: center;
  color: black;
  font-size: 70px;
}
.button-box {
  text-align: center;
  font-size: 30px;
}
main section {
  text-align: center;
}
#content{
  max-width: 1600px;
  margin: 0 auto;
}
.msg h2, h4 {
  color: whitesmoke;
  text-decoration: none;
  font-size: 300%;
  line-height: 1.5ch;
  letter-spacing: .5ch;
}
.msg footer a, footer a:hover {
  color: whitesmoke;
  text-decoration: none;
}
.msg p {
  color: whitesmoke;
  text-decoration: none;
  font-size: .8em;
  padding-bottom: 15px;
}
.logo {
  width: 80px;
}

.icon {
  padding-top: 10px;
  width: 100px;
}
#hero-img {
  width: 100%;
  opacity: .5;
}
footer p a:hover {
  text-decoration: underline;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
footer .social img {
  padding-top: 15px;
}
.alfajores-card {
  font-size: 125%;
  margin-bottom: 100px;
  margin-top: 50px;
  grid-column: 2/4;
  grid-row: 2/3;
}
.crema-card {
  font-size: 125%;
  margin-bottom: 100px;
  margin-top: 50px;
  grid-column: 8/10;
  grid-row: 2/3;
}
.pie-card {
  font-size: 125%;
  margin-bottom: 100px;
  margin-top: 50px;
  grid-column: 5/7;
  grid-row: 2/3;
}
.card-img:hover {
  opacity: 06;
  transform: scale(1.1);
}
.card-img {
  box-shadow: 5px 5px 10px #facfef;
  transition: transform .5s;
  box-sizing: border-box;
  width: 100%;
  border: 10px solid#d1789e
}
.num-img:hover {
  opacity: 06;
  transform: scale(1.1);
}
.num-img {
  height: 50%;
  box-shadow: 5px 5px 10px #facfef;
  transition: transform .5s;
  box-sizing: border-box;
  width: 100%;
  border: 10px solid#d1789e
}
.desserts {
  box-shadow: 5px 5px 10px #facfef;
  border: 10px solid#facfef;
  grid-column: 2/7;
  grid-row: 5/8;
  width: 100%
}
main section img {
  box-sizing: border-box;
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  opacity: 0.85;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 20px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}